# Arch install configuration parameters

# Keyboard layout
keyboard_layout="es"

# Log?
log="true"

# Disk to partition
disk="/dev/vda"

# EFI directory
efi_dir="/boot"

# Partitioning behavior.
# partition_scheme: "auto", "custom" or "manual".
# Schemes "auto" and "custom" are always based on a 5 partitions model,
# where each partition will always have the same number:
# - Partition 1: EFI    /efi
# - Partition 2: swap
# - Partition 3: root   /
# - Partition 4: home   /home
# - Partition 5: data   /mnt/data
# 
# partition_scheme="auto" fully deletes disk and creates two partitions:
# - Partition 1: EFI    /efi    fat32   512M
# - Partition 3: root   /       btrfs   rest of disk
#
# partition_scheme="custom": deletes and creates EFI, swap and
# root partitions. Home and data partitions can be kept or created.
#
# partition_scheme="manual" will use whatever is at /mnt
# without partition, format or mounting anything.
#
# partition_custom_delete_all: only for partition_scheme="custom"
# - true: deletes all partitions
# - false: deletes partitions 1, 2, 3.
#   - Partition 4: deleted if keep_home="false"
#   - Partition 5: deleted if keep_data="false"
partition_scheme="manual"
partition_custom_delete_all="true"

# Keep existing partitions in "custom" partitioning scheme.
keep_home="false"
keep_data="false"

# Partitions size for "custom" partitioning scheme.
# Values for 'home' and 'data' are ignored if 
# keep_home and keep_data are "true".
efi_size="+1G"
swap_size="+20G"
root_size="+40G"
home_size="0"
data_size=""

# Partitions labels
efi_label="EFI"
swap_label="swap"
root_label="arch"
home_label="home"
data_label="data"

# Base packages
base_packages="base linux linux-firmware nano sudo pacman-contrib"

# Configuration
timezone="Europe/Madrid"
hostname="idefix"

# Users
# First user will be added to wheel group for sudo
users="nacho"

# GRUB
grub_removable="false"

# Xorg video
install_xorg="false"

# Wayland
install_wayland="true"

# Video drivers
video_drivers="nvidia"

# KDE
install_kde="true"
kde_base="plasma-meta konsole dolphin kate sddm sddm-kcm"
kde_graphics="gwenview kdegraphics-thumbnailers kolourpaint okular spectacle svgpart"
kde_multimedia="ffmpegthumbs"
kde_system="khelpcenter ksystemlog partitionmanager"
kde_utilities="ark filelight kcalc kfind kdialog skanpage unrar"

# Packages
arch_packages="firefox firefox-i18n-es-es chromium digikam kid3 openssh nextcloud-client torbrowser-launcher vlc git git-lfs"

# AUR
install_aur="true"
aur_packages="spotify gitkraken"

# System customization
config_printer="false"
config_optimus="false"
install_vmware="false"
install_snapper="false"
config_lid_switch="false"
